on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node version'
        type: string
        default: "18"
      modules:
        description: 'Modules to check'
        required: false
        type: string
      reports-dir:
        description: 'Reports directory'
        required: false
        type: string
        default: reports
      flutter-working-dir:
        description: 'Flutter working directory'
        required: false
        type: string
        default: .
      web-report:
          description: 'Enable Web Vulnerability and Outdated Packages Report'
          type: boolean
          default: false
      flutter-report:
          description: 'Enable Flutter Vulnerability and Outdated Packages Report'
          type: boolean
          default: false

jobs:
  web:
    runs-on: [ self-hosted, node ]
    if: ${{ inputs.web-report }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Web Vulnerability and Outdated Packages Report
        uses: QuickBirdEng/actions/web-vulnerability-and-outdated-packages-report@main
        with:
          modules: ${{ inputs.modules }}
          node-version: ${{ inputs.node-version }}
  flutter:
      runs-on: [self-hosted, macOS]
      if: ${{ inputs.flutter-report }}
      steps:
        - uses: QuickBirdEng/actions/checkout-ssh@main
          with:
            ssh-private-key: ${{ secrets.CI_SSH_PRIVATE_KEY_FOR_GITHUB_PRIVATE_REPOS }}
        - uses: QuickBirdEng/actions/flutter-vulnerability-and-outdated-packages-report@main
          with:
            working-dir: ${{ inputs.flutter-working-dir }}
