name: Vulernable and Outdated Packages Report
env:
  ENVIRONMENT_FILE: .env

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Node version'
        type: string
        default: "18"
      modules:
        description: 'Modules to check'
        required: false
        type: string
      reports-dir:
        description: 'Reports directory'
        required: false
        type: string
        default: reports
      flutter-working-directory:
        description: 'Flutter working directory'
        type: string
        default: .
      web-working-directory:
        description: 'Web working directory'
        type: string
        default: .
      flutter-report-name:
        description: 'Name to use for uploaded report'
        type: string
        required: false
        default: reports-flutter
      web-report:
          description: 'Enable Web Vulnerability and Outdated Packages Report'
          type: boolean
          default: false
      flutter-report:
          description: 'Enable Flutter Vulnerability and Outdated Packages Report'
          type: boolean
          default: false
      osv-scanner-report:
        description: 'Enable Flutter Vulnerability and Outdated Packages Report'
        type: boolean
        default: true
      enable-logging:
          description: 'Enable logging'
          type: boolean
          default: false
      is-library:
        description: 'Is it an application or library?'
        default: false
        type: boolean
        required: false

jobs:
  osv-scanner:
    runs-on: arc-runner-set
    if: ${{ inputs.osv-scanner-report }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: OSV-Scanner Report
        uses: QuickBirdEng/actions/osv-scanner-report@main
  web:
    runs-on: [ self-hosted, node ]
    if: ${{ inputs.web-report }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Web Vulnerability and Outdated Packages Report
        uses: QuickBirdEng/actions/web-vulnerability-and-outdated-packages-report@main
        with:
          working-directory: ${{ inputs.web-working-directory }}
          modules: ${{ inputs.modules }}
          node-version: ${{ inputs.node-version }}
          enable-logging: ${{ inputs.enable-logging }}
  flutter:
      runs-on: [self-hosted, macOS]
      if: ${{ inputs.flutter-report }}
      steps:
        - uses: QuickBirdEng/actions/checkout-ssh@main
          with:
            ssh-private-key: ${{ secrets.CI_SSH_PRIVATE_KEY_FOR_GITHUB_PRIVATE_REPOS }}
        - uses: QuickBirdEng/actions/flutter-vulnerability-and-outdated-packages-report@main
          with:
            working-directory: ${{ inputs.flutter-working-directory }}
            report-name: ${{ inputs.flutter-report-name }}
            is-library: ${{ inputs.is-library }}
